Thank for downloading
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Link to purchase Full Version, Extended License or Corporate License Visit:

www.krakenbox.net

By installing or using this font, you are hereby agree to this Font Usage Agreement:

1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for Promotional or Commercial Use
4. CONTACT ME before any Promotional or Commercial Use

Caution : Be very careful and take the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.

EMAIL SUPPORT:
krakenboxstudio@gmail.com