[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 9
      },
      {
        "__id__": 25
      }
    ],
    "_variables": {
      "IDie": {
        "__id__": 49
      },
      "IHit": {
        "__id__": 50
      },
      "IHitTrigger": {
        "__id__": 51
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16856075750990.7043247255152214",
      "clone": null,
      "viewport": {
        "scale": 0.8999999999999999,
        "top": 131.26984872361868,
        "left": -14.925252259436192
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 8
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856075750990.8981157523624212",
      "clone": null,
      "centerX": -227.22222222222223,
      "centerY": -62.77777777777777
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856075750990.8766942852151407",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856075750990.7967272766176448",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Idle",
      "id": "16856076005620.3431528193206217",
      "clone": null,
      "centerX": -98.72225273980064,
      "centerY": -97.31251017252616
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16856076005620.23650951713557422",
      "clone": null
    },
    "clip": {
      "__uuid__": "adebf0c7-044e-413e-ad21-436e3f59f6d8@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16856077638680.035873600267640304",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 10
    },
    "name": "Hit",
    "weight": 1,
    "mask": {
      "__uuid__": "0f6340f0-b33c-4fbc-8f95-f459c1f2a6df",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16856103843600.4882975338579967",
      "clone": null,
      "viewport": {
        "scale": 0.5749999999999996,
        "top": 26.464866836208422,
        "left": -52.53512494433093
      }
    },
    "_states": [
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      }
    ],
    "_transitions": [
      {
        "__id__": 18
      },
      {
        "__id__": 21
      },
      {
        "__id__": 24
      }
    ],
    "_entryState": {
      "__id__": 11
    },
    "_exitState": {
      "__id__": 12
    },
    "_anyState": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856103843600.4981165193250108",
      "clone": null,
      "centerX": -235,
      "centerY": -10
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856103843600.7169178596396115",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856103843600.18253813997177093",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16856104067370.5621987687503827",
      "clone": null,
      "centerX": -7,
      "centerY": -103
    },
    "name": "Hit",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16856104067370.2993647968212989",
      "clone": null
    },
    "clip": {
      "__uuid__": "56259005-f62b-4ec2-ae1e-b171a336490a@6c2ab",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Empty",
      "id": "16856104127890.017855141248558803",
      "clone": null,
      "centerX": -135,
      "centerY": -61.5
    },
    "name": "Empty",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16856104127890.08352617794447026",
      "clone": null
    },
    "clip": {
      "__uuid__": "adebf0c7-044e-413e-ad21-436e3f59f6d8@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16856117657890.45701782812026526",
      "clone": null
    },
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 19
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IHit",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16856117657890.1935051337395055",
      "clone": null
    },
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 22
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IHit",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16856117657890.0010280931416097872",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 16
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 26
    },
    "name": "Die",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16856117657890.8348884454204237",
      "clone": null,
      "viewport": {
        "scale": 0.8749999999999999,
        "top": 78.68309358133314,
        "left": -68.65809625414889
      }
    },
    "_states": [
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      },
      {
        "__id__": 34
      },
      {
        "__id__": 36
      }
    ],
    "_transitions": [
      {
        "__id__": 38
      },
      {
        "__id__": 40
      },
      {
        "__id__": 43
      },
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      }
    ],
    "_entryState": {
      "__id__": 27
    },
    "_exitState": {
      "__id__": 28
    },
    "_anyState": {
      "__id__": 29
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856117657890.21456407154185997",
      "clone": null,
      "centerX": -208,
      "centerY": -42.42857142857143
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856117657890.7834309543687537",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16856117657890.8105901712004662",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16856117878010.09002149851515373",
      "clone": null,
      "centerX": 46.85714285714283,
      "centerY": -63.71428571428571
    },
    "name": "Die2",
    "_components": [],
    "motion": {
      "__id__": 31
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16856117878070.26555402364878367",
      "clone": null
    },
    "clip": {
      "__uuid__": "219d9a14-a558-4e6d-a0ec-65c15b93a795@cd45b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16856125853040.3098395874255504",
      "clone": null,
      "centerX": -80.00000000000003,
      "centerY": -96.00000000000001
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 33
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16856125853050.809715198920407",
      "clone": null
    },
    "clip": {
      "__uuid__": "ad7098de-9a6d-47b3-9862-ed12efafc65f@529e9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16856126001380.6021834619200537",
      "clone": null,
      "centerX": -19.428571428571445,
      "centerY": -172.5714285714286
    },
    "name": "Hit",
    "_components": [],
    "motion": {
      "__id__": 35
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16856126001380.7084637263423308",
      "clone": null
    },
    "clip": {
      "__uuid__": "56259005-f62b-4ec2-ae1e-b171a336490a@6c2ab",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Drawing",
      "id": "16856174217070.05124284517070388",
      "clone": null,
      "centerX": -196.7142857142858,
      "centerY": -153.14285714285717
    },
    "name": "Drawing",
    "_components": [],
    "motion": {
      "__id__": 37
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16856174217070.8277987220166858",
      "clone": null
    },
    "clip": {
      "__uuid__": "7b67767c-9aeb-40da-9e34-d281e12f87c5@d937a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16856174217070.7880348075561077",
      "clone": null
    },
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 34
    },
    "conditions": [
      {
        "__id__": 39
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "IHitTrigger"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16856174217070.010837327950944609",
      "clone": null
    },
    "from": {
      "__id__": 34
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IDie",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16856174217070.5076378931088441",
      "clone": null
    },
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 44
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 45
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IDie",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16856174217070.6268710062293887",
      "clone": null
    },
    "from": {
      "__id__": 34
    },
    "to": {
      "__id__": 32
    },
    "conditions": [],
    "duration": 1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.5
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 27
    },
    "to": {
      "__id__": 36
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 36
    },
    "to": {
      "__id__": 32
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]