[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 42
      },
      {
        "__id__": 43
      },
      {
        "__id__": 44
      },
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 55
      },
      {
        "__id__": 56
      },
      {
        "__id__": 57
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/ik_foot_root",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/ik_foot_root/ik_foot_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/ik_foot_root/ik_foot_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/ik_hand_root",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/ik_hand_root/ik_hand_gun",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/ik_hand_root/ik_hand_gun/ik_hand_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/ik_hand_root/ik_hand_gun/ik_hand_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/finger_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/finger_01_l/finger_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/finger_01_l/finger_02_l/finger_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/finger_01_l/finger_02_l/finger_03_l/finger_04_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/indexFinger_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/indexFinger_01_l/indexFinger_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/indexFinger_01_l/indexFinger_02_l/indexFinger_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/indexFinger_01_l/indexFinger_02_l/indexFinger_03_l/indexFinger_04_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/thumb_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/thumb_01_l/thumb_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_l/UpperArm_L/lowerarm_l/Hand_L/thumb_01_l/thumb_02_l/thumb_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/finger_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/finger_01_r/finger_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/finger_01_r/finger_02_r/finger_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/finger_01_r/finger_02_r/finger_03_r/finger_04_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/indexFinger_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/indexFinger_01_r/indexFinger_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/indexFinger_01_r/indexFinger_02_r/indexFinger_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/indexFinger_01_r/indexFinger_02_r/indexFinger_03_r/indexFinger_04_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/thumb_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/thumb_01_r/thumb_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/clavicle_r/UpperArm_R/lowerarm_r/Hand_R/thumb_01_r/thumb_02_r/thumb_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/neck_01",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/neck_01/head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/neck_01/head/eyebrows",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/spine_01/spine_02/spine_03/neck_01/head/eyes",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_L",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_L/calf_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_L/calf_l/Foot_L",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_L/calf_l/Foot_L/ball_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_L/calf_l/Foot_L/ball_l/toes_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_R",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_R/calf_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_R/calf_r/Foot_R",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_R/calf_r/Foot_R/ball_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Pelvis/Thigh_R/calf_r/Foot_R/ball_r/toes_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "SK_Chr_GoldMiner_Male_02",
    "enabled": false
  }
]